d = 2.99999
a = -5
b = 5

Введите eps:0.01
Введите c:20
Введите d:2.99999
Введите a:-5
Введите b:5
Введите delta:0.1
x=2.988281 k=9

Введите eps:0.1
Введите c:1
Введите d:2.99999
Введите a:-5
Введите b:5
Введите delta:0.1
x=2.968750 k=5

Введите eps:0.0001
Введите c:10
Введите d:2.99999
Введите a:-5
Введите b:5
Введите delta:0.1
x=2.998047 k=9

Введите eps:0.1
Введите c:0.1
Введите d:2.99999
Введите a:-5
Введите b:5
Введите delta:0.01
x=2.968750 k=5

Введите eps:0.001
Введите c:0.1
Введите d:2.99999
Введите a:-5
Введите b:5
Введите delta:0.01
x=2.968750 k=5
